// 18-内存映射文件的方法.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"

/*
什么是内存映射文件?
答:
把一个硬盘上的文件直接映射到物理页上,
然后再把这个物理页直接映射到进程的虚拟内存里
这样就可以像操作内存一样操作文件

这样做的好处是什么?
答:
1.
更方便,避免了那些打开文件，关闭文件之类的啰嗦的语句,
可以像操作内存一样操作文件,当读内存时,就相当于读文件
写内存时,就相当于写文件。

2.
当要读写的文件特别大的时候,内存映射这种方式可以提供
非常好的性能,远比直接通过IO的方式读写文件的性能要好的多。

3.
可以在多个进程中共享
*/
#include "MappingFile.h"

int _tmain(int argc, _TCHAR* argv[])
{
	MappingFile(TEXT("./Test.txt"));
	return 0;
}

