/* Copyright (c) 2022 Jerry. All Rights Reserved. */

#include <stdio.h>

/*
 * 字符串可以看作一个数组，它的每个元素是字符型的，例如字符串"Hello, world.\n"图示如下：
 * |H|e|l|l|o|,| |w|o|r|l|d|.|\n|\0|
 * 注意每个字符串末尾都有一个字符'\0'做结束符，这里的\0是ASCII码的八进制表示，
 * 也就是ASCII码为0的Null字符，在C语言中这种字符串也称为以零结尾的字符串（Null-terminated String）。
 */

int main(int argc, char* argv[])
{
        /*
         * 数组元素可以通过数组名加下标的方式访问，
         * 而字符串字面值也可以像数组名一样使用，可以加下标访问其中的字符
         */
        char c = "Hello, world.\n"[0];
        printf("c = %c\n", c);

        /*
         * 但是通过下标修改其中的字符却是不允许的：
         * 这行代码会产生编译错误，说字符串字面值是只读的，不允许修改。
         */
        //"Hello, world.\n"[0] = 'A';

        /*
         * 字符串字面值还有一点和数组名类似，做右值使用时自动转换成指向首元素的指针
         * printf原型的第一个参数是指针类型，而printf("hello world")其实就是传一个指针参数给printf。
         */

        /*
         * 前面讲过数组可以像结构体一样初始化，如果是字符数组，也可以用一个字符串字面值来初始化：
         * str的后四个元素没有指定，自动初始化为0，即Null字符。
         * 虽然字符串字面值"Hello"是只读的，但用它初始化的数组str却是可读可写的。
         * 数组str中保存了一串字符，以'\0'结尾，也可以叫字符串。
         */
        char str[10] = "Hello"; // char str[10] = { 'H', 'e', 'l', 'l', 'o', '\0' };
        printf("%s\n", str);

        /*
         * 如果用于初始化的字符串字面值比数组还长，比如
         * char str[10] = "Hello, world.\n";
         * 则数组str只包含字符串的前10个字符，不包含Null字符，这种情况编译器会给出警告。
         * 如果要用一个字符串字面值准确地初始化一个字符数组，
         * 最好的办法是不指定数组的长度，让编译器自己计算：
         */
        char str2[] = "Hello, world.\n";
        printf("%s\n", str2);

        /*
         * 有一种情况需要特别注意，如果用于初始化的字符串字面值比数组刚好长出一个Null字符的长度，比如：
         * char str[14] = "Hello, world.\n";
         * 则数组str不包含Null字符，并且编译器不会给出警告,[C99 Rationale]说这样规定是为程序员方便，
         * 以前的很多编译器都是这样实现的，不管它有理没理，
         * C标准既然这么规定了我们也没办法，只能自己小心了。
         * 所以不推荐使用C99标准
         */
        return 0;
}
